spring.application.name=Gateway
server.port=8082

# ==============================
# RUTA PROTEGIDA - API PRINCIPAL
# ==============================
spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=http://localhost:9002
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# ==============================
# RUTA LIBRE - AUTH SERVICE
# ==============================
spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=http://localhost:9004
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
# spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
